<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegan Cheesecake</title>
</head>
<body>
    <h1>Vegan Cheesecake</h1>
        <img src="vegan-cheesecake.jpg" alt="a seductive view of a cheesecake" height="300" width="310">
    <h2>Description</h2>
        <p>Enjoy a plant-based pud using vegan 'cheese' and coconut cream. This no-bake dessert is full of rich vanilla flavour and works well with seasonal fruit.</p>
    <h2>Ingredients</h2>
        <ul>
            <li>100g coconut oil, melted, plus extra for the tin</li>
            <li>300g digestive vegan biscuits</li>
            <li>800g vegan soft cheese</li>
            <li>175g soft light brown sugar</li>
            <li>175g soft light brown sugar</li>
            <li>100g of vegan vanilla yogurt</li>
            <li>1 tsp vanilla paste</li>
            <li>1 tbsp cornflour</li>
            <li>40g coconut cream</li>
        </ul>   
    <h2>Steps</h2>
        <ol>
            <li>Oil the sides and line the bottom of a 23cm loose-bottom tin. Whizz the biscuits in a food processor until you have a fine crumb, then mix with the 100g melted coconut oil. Press into the prepared tin using the back of a spoon, then chill in the fridge while you make the filling.</li>
            <li>Put the vegan soft cheese into a large bowl and use an electric hand mixer to whisk with the sugar until smooth. Combine the yogurt alternative with the vanilla paste, coconut cream and cornflour in a small bowl. Pour this into the vegan cheese mix and whisk again until smooth.</li>
            <li>Spread the mix over the base and use a spatula to smooth. Chill in the fridge for 6 hrs until set. Will keep in the fridge for up to three days.</li>
            <li>Run a butter knife under the hot tap, then use this to loosen the cheesecake from the sides of the tin. Slice to serve alongside your favourite berries or other seasonal fruit.</li>
        </ol>

<br>
<p><em>Image and recipe taken from <a href="https://www.bbcgoodfood.com/recipes/vegan-cheesecake">bbcgoodfood.com</a></em></p>
<br>
<a href="../index.html">Home</a>
</body>
</html>